# projects

check-events-consumer/: build.gradle  settings.gradle
check-events-consumer/src/main/java/com/sdase/malware/scanner/streaming/: CheckEventsConsumerApplication.java
check-events-consumer/src/main/java/com/sdase/malware/scanner/streaming/config/: CheckEventConsumer.java
check-events-consumer/src/main/java/com/sdase/malware/scanner/streaming/consumer/: CheckEventsConsumer.java
check-events-consumer/src/main/java/com/sdase/malware/scanner/streaming/facade/: MalwareScannerFacade.java
check-events-consumer/src/main/resources/: application.yml
malware-scanner/: build.gradle  settings.gradle
malware-scanner/src/main/java/com/sdase/malware/scanner/streaming/: MalwareScannerApplication.java
malware-scanner/src/main/java/com/sdase/malware/scanner/streaming/config/: AutoCreateConfig.java
malware-scanner/src/main/java/com/sdase/malware/scanner/streaming/controller/: CheckEventsController.java
malware-scanner/src/main/java/com/sdase/malware/scanner/streaming/model/: CheckEvent.java  CheckResultEvent.java
malware-scanner/src/main/java/com/sdase/malware/scanner/streaming/producer/: CheckEventProducer.java
malware-scanner/src/main/resources/: application.yml
malware-scanner/src/test/java/com/sdase/malware/scanner/streaming/: MalwareScannerApplicationTests.java
